
# MongoDB
MONGO_URI=mongodb+srv://Kaiser99:toastedbread@dev-app-cluster.csjz2bq.mongodb.net/jobhunter_dev?retryWrites=true&w=majority&tls=true
MONGODB_DB_NAME=jobhunter_dev

# Server
PORT=8000
SECRET_KEY=ffsdfgasdgdfhrthrtjjtyujt
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dflfv98j0
CLOUDINARY_API_KEY=618323559877994
CLOUDINARY_API_SECRET=Y6uvgvOqTJ_EiWzGKNHEZGjGIp4

# Email
EMAIL_USER=armanjipanjla@gmail.com
EMAIL_PASS=gialukzxuxobarhz

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
    
# IPInfo
IPINFO_TOKEN=e8703b54959057
